{
  "name": "checkout",
  "author": "Bradley Meck <radley.meck@gmail.com>",
  "contributors": [
    "Charlie Robbins <charlie.robbins@gmail.com>"
  ],
  "description": "Pull down local or remote repositories to local directories.",
  "dependencies": {
    "ncp": "~0.2.6",
    "request": "~2.27.0",
    "tar": "~0.1.13"
  },
  "devDependencies": {
    "tmp": "~0.0.21",
    "vows": "~0.6.4"
  },
  "scripts": {
    "test": "vows test/handlers/*-test.js --spec"
  },
  "version": "1.0.1",
  "main": "./lib/index.js",
  "repository": {
     "type": "git",
     "url": "git://github.com/bmeck/node-checkout"
  }
}
